{
  "name": "multitel-assistant-pro",
  "version": "1.0.0",
  "description": "Multitel AI Assistant",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "express": "^4.18.2"
  }
}
